<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro Of Bullo Baloucha </title>
  <link rel="shortcut icon" href="B.png" type="image/x-icon">
  <style>
  body {
  display: flex;
  box-sizing: content-box;
  background-image: url("wallpaper.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
@media only screen and  (max-width:980px) { 
  body{
    width: 800px;
  }
  h1 {
   font-size: 50px;
   padding-left: 400px;
   text-transform: no space-between;
  }
  h2{
    font-size: 50px;
    padding-left: 400px;
    text-transform: no space-between;
  }
  p{
    margin-left: 50px;
    text-transform: no space-between;
    font-size: 15px;
    justify-content: center;
    align-items: center;
  }
  video,.video{
  width: 300px;
  height: 200px;
  margin-left: -120px;
  }
 .image {
 margin-left: 450px;
 padding: 20px;

}
.img{
  width: 300px;
  height: 250px;
}
}
 div{
  width: 80vw;
  display: flex;
  flex-direction: column;
} 

h2, h1 {
  color: rgb(122, 16, 204);;
   align-self: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
p{
  color: rgb(207, 198, 217);
}
.video{
  height: 200px;
  width: 450px;
  display: flex;
  padding-left: 300px;
  padding-bottom: 50px;
}
img{
  max-width: 250px;
  height: 250px;
  margin: 15px;

}
.image{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

  </style>
</head>
<body>
<div>
  <h1>Introduction of Bullo</h1>
  <h2>The Diversity and Beauty of BulloBaloucha</h2>
  <p>Nestled amidst the landscape of fields, deserts, forests, and a meandering river, our village stands as a testament to the harmonious coexistence of nature's diverse elements. We explores the unique characteristics that define our village, from its agricultural fields to its serene riverbanks, offering a glimpse into the enchanting beauty and vitality of our Villagers.Our village boasts a remarkable blend of landscapes, making it a truly exceptional place. The fields, covered in golden crops during the harvest season, symbolize the hard work and dedication of our farmers. These fields are not only a source of sustenance but also a connection to our ancestral roots, preserving age-old farming traditions.
    Adjacent to the fields lies the tranquil desert expanse, an awe-inspiring sight as the sun sets, painting the sky with hues of Green And Yellow. The desert, although seemingly barren, teems with its own form of life, with resilient plants and animals adapted to its unique conditions. The desert serves as a reminder of nature's ability to adapt and thrive in even the harshest environments.
    Venturing into the village's forested areas reveals a different world altogether. Tall, palm trees form a canopy that filters sunlight, creating a cool and enchanting ambiance.
    The offering shelter to countless species of birds, mammals, and insects. The harmony between nature and the human inhabitants is palpable, we have learned to respect and coexist with these wild residents.
<br>
<br>
    Here's a  Heartfelt Appreciation for the Wonderful Video of Bullo Baloucha By Uncle Nadeem.
    I hope you will enjoyed this masterpiece
  </p>
  

  <div class="video">
<video autoplay="" controls="" title="Bullo">
  <source src="bullo.mp4" video="video/mp4">
</video>
</div>
<p>
  And We have also a some great pictures of Bullo Baloucha by a talented photographer Mehdi Hassan
</p>
<div class="image">
<a href="pic1.jpeg"> <img  src="pic1.jpeg" alt="">  </a>
<a href="pic2.jpeg"> <img  src="pic2.jpeg" alt=""> </a>
<a href="pic3.jpeg"> <img  src="pic3.jpeg" alt="">  </a>
<a href="pic4.jpeg"> <img  src="pic4.jpeg" alt="">  </a>
<a href="pic5.jpeg"><img src="pic5.jpeg" alt=""> </a>
</div>
<div class="image">
<a href="pic6.jpeg"><img src="pic6.jpeg" alt=""> </a>
<a href="pic7.jpeg"><img src="pic7.jpeg" alt=""> </a>
<a href="pic8.jpeg"><img src="pic8.jpeg" alt=""> </a>
<a href="pic9.jpeg"><img src="pic9.jpeg" alt=""> </a>
</div>
