<!DOCTYPE html>
<html lang="en">
<head>
  <!---bullobalucha.pk--->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
     <title> BulloBaloucha.pk </title>
     <link rel="shortcut icon" href="B.png" type="image/x-icon">
     <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}
body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: rgb(2, 1, 14);;
    --side-nav: rgb(139, 18, 231);;
    --text-color: whitesmoke;
}

body{
    height: 100vh;
    background-image: url("wallpaper.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}
body.dark nav{
    border: 1px solid #393838;

}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 28px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    font-family: poppins, sans-serif;
    font-weight: bold;
    display: flex;
}
nav .nav-bar .logo a:hover {
    color: rgb(122, 16, 204);
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
    font-family:  poppins, sans-serif;
}

.nav-links li a{
    position: relative;
    font-size: 21px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    font-family: poppins, sans-serif;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links a:hover{
    opacity: 1;
    color:  rgb(122, 16, 204);
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
  padding: -300px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: rgb(206, 184, 216);
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  padding: -100px;
}

.content a {
  color: rgb(232, 225, 238);
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: rgb(107, 16, 204);
  border: 1px solid rgb(239, 227, 227);
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(240, 225, 225, 0.3);
  text-decoration: none;
  padding: -50px;
}

.content a:hover {
  color: #fff;
  background: rgba(255,255,255,0.3);
}
section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 120px;
  }

@media (max-width: 790px) {
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    nav .nav-bar .sidebarOpen{
        display: block;
        margin-left: -11px;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
        border: 1px solid whitesmoke;
    }

    nav.active .menu{
        left: -0%;
    }
    nav .nav-bar .logo a{
        margin-left: 20px;
       font-family: poppins, sans-serif;
      font-size: 22px;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.5s ease;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 30px;
    }
    nav .nav-bar .logo a
 {
    padding-right: 88px;
}
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 40px;
        font-family: 'Times New Roman', Times, serif;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
}
     </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="index.html">BULLO BALOUCHAN</a></span>
            

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="index.html">BULLO BALOUCHAN</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">Intro</a></li>
                    <li><a href="tabs.html">Family Tree</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                </ul>
            </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="homepage" id="home">
        <div class="content">
          <div class="text">
             <div class="h1"><h1> Bullo Baloucha</h1> </div>
            <p>
                  Bullo Baloucha is my motherland <br>Our ancestor were lived in this valley </p>
          </div>
          <a href="history.html">Intro of Bullo</a>
        </div>
      </section>
<script>

const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose")
      

sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});

</script>

</body>
</html>
